# BDSA-Assignment04

./: Assignment4.sln  LICENSE  README.md
.github/workflows/: build.yaml
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: ITagRepository.cs  ITaskRepository.cs  IUserRepository  IUserRepository.cs  Response.cs  State.cs  TagDTO.cs  TaskDTO.cs  TaskDetailsDTO.cs  UserDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Assignment4/Migrations/: 20211001140304_initial.Designer.cs  20211001140304_initial.cs  20211009092321_taskDatetimes.Designer.cs  20211009092321_taskDatetimes.cs  KanbanContextModelSnapshot.cs
